<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>atm-netty</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>atm-codec</module>
        <module>atm-server</module>
        <module>atm-client</module>
        <module>atm-client-cli</module>
        <module>atm-client-web</module>
        <module>upload-registry</module>
        <module>dummy-responder</module>
        <module>spring-boot-admin-server</module>
    </modules>

</project>
