##############################################################################
spring.application.name=atm-client-web
server.port=8083
server.shutdown=graceful
spring.main.cloud-platform=kubernetes
##############################################################################
spring.boot.admin.client.url=http://localhost:8080
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
##############################################################################
logging.level.com.example=DEBUG
##############################################################################
atm-server.host=localhost
atm-server.port=8992
