ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.password=passw0rd
ibm.mq.queueManager=QM1
ibm.mq.user=admin
spring.jms.pub-sub-domain=true
atm.server.config-topic-name=config_atm
