##############################################################################
spring.application.name=atm-server
server.port=8081
server.shutdown=graceful
##############################################################################
spring.boot.admin.client.url=http://localhost:8080
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.enabled=false
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
##############################################################################
ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd
ibm.mq.pool.enabled=true
ibm.mq.tempQPrefix=RESP.*
spring.jms.cache.enabled=true
spring.jms.cache.consumers=true
spring.jms.cache.producers=true
##############################################################################
logging.level.com.example=DEBUG
##############################################################################
atm.server.socket-port=8992
atm.server.boss-threads=1
atm.server.worker-threads=1
atm.server.handler-threads=4
atm.server.crypto-threads=4
atm.server.event-send-rate=60000
atm.server.event-queue-name=DEV.QUEUE.2
atm.server.config-topic-name=config_atm
atm.server.mq-listener-concurrency=1
atm.server.registry-location=../upload-registry/registry.txt
