##############################################################################
spring.application.name=dummy-responder
server.port=8082
server.shutdown=graceful
spring.main.cloud-platform=kubernetes
##############################################################################
spring.boot.admin.client.url=http://localhost:8080
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.enabled=false
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
##############################################################################
ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd
ibm.mq.pool.enabled=true
spring.jms.cache.enabled=true
spring.jms.cache.consumers=true
spring.jms.cache.producers=true
##############################################################################
logging.level.com.example=DEBUG
##############################################################################
